# Copyright (c) 2011 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.

{
  'includes': [
    # Bring in the autogenerated source file lists.
    'cef_paths.gypi',
   ],
  'variables': {
    'includes_common': [
      'include/cef_base.h',
      'include/cef_pack_resources.h',
      'include/cef_pack_strings.h',
      'include/cef_runnable.h',
      'include/cef_trace_event.h',
      'include/cef_version.h',
      'include/internal/cef_build.h',
      'include/internal/cef_export.h',
      'include/internal/cef_ptr.h',
      'include/internal/cef_string.h',
      'include/internal/cef_string_list.h',
      'include/internal/cef_string_map.h',
      'include/internal/cef_string_multimap.h',
      'include/internal/cef_string_types.h',
      'include/internal/cef_string_wrappers.h',
      'include/internal/cef_time.h',
      'include/internal/cef_tuple.h',
      'include/internal/cef_types.h',
      'include/internal/cef_types_wrappers.h',
      '<@(autogen_cpp_includes)',
    ],
    'includes_capi': [
      'include/capi/cef_base_capi.h',
      '<@(autogen_capi_includes)',
    ],
    'includes_wrapper': [
      'include/wrapper/cef_byte_read_handler.h',
      'include/wrapper/cef_stream_resource_handler.h',
      'include/wrapper/cef_xml_object.h',
      'include/wrapper/cef_zip_archive.h',
    ],
    'includes_win': [
      'include/internal/cef_types_win.h',
      'include/internal/cef_win.h',
    ],
    'includes_mac': [
      'include/cef_application_mac.h',
      'include/internal/cef_mac.h',
      'include/internal/cef_types_mac.h',
    ],
    'includes_linux': [
      'include/internal/cef_linux.h',
      'include/internal/cef_types_linux.h',
    ],
    'libcef_sources_common': [
      'libcef_dll/cef_logging.h',
      'libcef_dll/cpptoc/cpptoc.h',
      'libcef_dll/ctocpp/ctocpp.h',
      'libcef_dll/libcef_dll.cc',
      'libcef_dll/libcef_dll2.cc',
      'libcef_dll/resource.h',
      'libcef_dll/transfer_util.cpp',
      'libcef_dll/transfer_util.h',
      '<@(autogen_library_side)',
    ],
    'libcef_dll_wrapper_sources_common': [
      'libcef_dll/cef_logging.h',
      'libcef_dll/cpptoc/base_cpptoc.h',
      'libcef_dll/cpptoc/cpptoc.h',
      'libcef_dll/ctocpp/base_ctocpp.h',
      'libcef_dll/ctocpp/ctocpp.h',
      'libcef_dll/transfer_util.cpp',
      'libcef_dll/transfer_util.h',
      'libcef_dll/wrapper/cef_byte_read_handler.cc',
      'libcef_dll/wrapper/cef_stream_resource_handler.cc',
      'libcef_dll/wrapper/cef_xml_object.cc',
      'libcef_dll/wrapper/cef_zip_archive.cc',
      'libcef_dll/wrapper/libcef_dll_wrapper.cc',
      'libcef_dll/wrapper/libcef_dll_wrapper2.cc',
      '<@(autogen_client_side)',
    ],
    'webinosBrowser_sources_common': [
      'webinosBrowser/webinosBrowser.cpp',
      'webinosBrowser/webinosBrowser.h',
      'webinosBrowser/client_app.cpp',
      'webinosBrowser/client_app.h',
      'webinosBrowser/client_handler.cpp',
      'webinosBrowser/client_handler.h',
      'webinosBrowser/client_switches.cpp',
      'webinosBrowser/client_switches.h',
      'webinosBrowser/resource_util.h',
      'webinosBrowser/string_util.cpp',
      'webinosBrowser/string_util.h',
      'webinosBrowser/util.h',
	  'webinosBrowser/KeyValueProperties.cpp',
	  'webinosBrowser/KeyValueProperties.h',
	  'webinosBrowser/WebinosSchemeHandler.cpp',
	  'webinosBrowser/WebinosSchemeHandler.h',
	  'webinosBrowser/WidgetConfig.cpp',
	  'webinosBrowser/WidgetConfig.h',
	  'webinosBrowser/WidgetSchemeHandler.cpp',
	  'webinosBrowser/WidgetSchemeHandler.h'
    ],
    'webinosBrowser_sources_win': [
      'webinosBrowser/webinosBrowser.rc',
      'webinosBrowser/client_win.cpp',
      'webinosBrowser/client_handler_win.cpp',
      'webinosBrowser/resource.h',
      'webinosBrowser/res/webinos.ico',
      'webinosBrowser/res/small.ico',
      'webinosBrowser/resource_util_win.cpp',
    ],
    'webinosBrowser_sources_mac': [
      'webinosBrowser/webinosBrowser_mac.mm',
      'webinosBrowser/client_handler_mac.mm',
      'webinosBrowser/resource_util_mac.mm',
    ],
    'webinosBrowser_sources_mac_helper': [
      'webinosBrowser/binding_test.cpp',
      'webinosBrowser/binding_test.h',
      'webinosBrowser/client_app.cpp',
      'webinosBrowser/client_app.h',
      'webinosBrowser/client_app_delegates.cpp',
      'webinosBrowser/client_handler.cpp',
      'webinosBrowser/client_handler.h',
      'webinosBrowser/client_handler_mac.mm',
      'webinosBrowser/client_renderer.cpp',
      'webinosBrowser/client_renderer.h',
      'webinosBrowser/client_switches.cpp',
      'webinosBrowser/client_switches.h',
      'webinosBrowser/dom_test.cpp',
      'webinosBrowser/dom_test.h',
      'webinosBrowser/process_helper_mac.cpp',
      'webinosBrowser/resource_util.h',
      'webinosBrowser/resource_util_mac.mm',
      'webinosBrowser/scheme_test.cpp',
      'webinosBrowser/scheme_test.h',
      'webinosBrowser/string_util.cpp',
      'webinosBrowser/string_util.h',
      'webinosBrowser/util.h',
    ],
    'webinosBrowser_bundle_resources_mac': [
      'webinosBrowser/mac/webinos.icns',
      'webinosBrowser/mac/English.lproj/InfoPlist.strings',
      'webinosBrowser/mac/English.lproj/MainMenu.xib',
      'webinosBrowser/mac/Info.plist',
      'webinosBrowser/res/binding.html',
      'webinosBrowser/res/dialogs.html',
      'webinosBrowser/res/domaccess.html',
      'webinosBrowser/res/localstorage.html',
      'webinosBrowser/res/xmlhttprequest.html',
    ],
    'webinosBrowser_sources_linux': [
      'webinosBrowser/client_gtk.cpp',
      'webinosBrowser/client_handler_gtk.cpp',
      'webinosBrowser/resource_util_linux.cpp',
    ],
    'webinosBrowser_bundle_resources_linux': [
      'webinosBrowser/res/webinos404.html',
      'webinosBrowser/res/webinos500.html',
      'webinosBrowser/res/webinosAboutWidget.html',
      'webinosBrowser/res/webinosInvalidWidget.html',
    ],
  },
}
