HKCR
{
	Bondi.BondiWidgetProperties.1 = s 'BondiWidgetProperties Class'
	{
		CLSID = s '{82977F39-76BD-46C3-BAAC-54F1AA78C1D7}'
	}
	Bondi.BondiWidgetProperties = s 'BondiWidgetProperties Class'
	{
		CLSID = s '{82977F39-76BD-46C3-BAAC-54F1AA78C1D7}'
		CurVer = s 'Bondi.BondiWidgetProperties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {82977F39-76BD-46C3-BAAC-54F1AA78C1D7} = s 'BondiWidgetProperties Class'
		{
			ProgID = s 'Bondi.BondiWidgetProperties.1'
			VersionIndependentProgID = s 'Bondi.BondiWidgetProperties'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{}'
		}
	}
}
