HKCR
{
	Bondi.BondiSigningHelper.1 = s 'BondiSigningHelper Class'
	{
		CLSID = s '{C8632F86-0BF6-4BAC-BABE-798B18BB13DC}'
	}
	Bondi.BondiSigningHelper = s 'BondiSigningHelper Class'
	{
		CLSID = s '{C8632F86-0BF6-4BAC-BABE-798B18BB13DC}'
		CurVer = s 'Bondi.BondiSigningHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C8632F86-0BF6-4BAC-BABE-798B18BB13DC} = s 'BondiSigningHelper Class'
		{
			ProgID = s 'Bondi.BondiSigningHelper.1'
			VersionIndependentProgID = s 'Bondi.BondiSigningHelper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8F6D42DD-17A8-49C8-9625-63B136CA651A}'
		}
	}
}
