// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)\r\n"
    "LANGUAGE 9, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""package.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "1 TYPELIB ""package.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "OMTP"
            VALUE "FileDescription", "OMTP Widget Packaging component"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "package.dll"
            VALUE "LegalCopyright", "(c) OMTP.  All rights reserved."
            VALUE "OriginalFilename", "package.dll"
            VALUE "ProductName", "Bondi"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PACKAGE             REGISTRY                "package.rgs"
IDR_BONDIWIDGETLIBRARY  REGISTRY                "BondiWidgetLibrary.rgs"
IDR_BONDIWIDGET         REGISTRY                "BondiWidget.rgs"
IDR_BONDIWIDGETPROPERTIES REGISTRY                "BondiWidgetProperties.rgs"
IDR_BONDIWIDGETSIGNATURE REGISTRY                "BondiWidgetSignature.rgs"
IDR_BONDIWIDGETFEATURE  REGISTRY                "BondiWidgetFeature.rgs"
IDR_BONDIWIDGETAPPCONFIG REGISTRY                "BondiWidgetAppConfig.rgs"
IDR_BONDISIGNINGHELPER  REGISTRY                "BondiSigningHelper.rgs"
IDR_BONDIFEATUREPARAM   REGISTRY                "BondiFeatureParam.rgs"
IDR_BONDIWIDGETPREFERENCE REGISTRY                "BondiWidgetPreference.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "package"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE 9, 2
#pragma code_page(1252)
#include "package.rc2"  // non-Microsoft Visual C++ edited resources
#endif
1 TYPELIB "package.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

