# Webinos-Platform

./: .gitignore  .travis.yml  AUTHORS  FILE_HEADERS  Gruntfile.js  Makefile  NOTICE  README.md  auto-test.sh  binding.gyp  configure  grunt.bat  grunt.js  installer.js  package.json  webinos.gyp  webinos_build  webinos_build.js  webinos_config.Laptop.json  webinos_config.TV.json  webinos_config.WALLET.json  webinos_config.json  webinos_provider.js  webinos_pzh  webinos_pzh.js  webinos_pzp  webinos_pzp.js
experiments/android-demo/: AndroidManifest.xml  build.xml  local.properties  readme
experiments/android-demo/assets/: index.html  phone.xml
experiments/android-demo/res/layout/: main.xml
experiments/android-demo/res/values/: strings.xml
webinos/: build.xml  dependencies.json  pom.xml  webinos.js  webinos_main.cc  wscript
webinos/api/: pom.xml  webinos_api.js
webinos/api/applauncher/: pom.xml
webinos/api/applauncher/lib/: applauncher.js  webinos_applauncher.js
webinos/api/attestation/: dependencies.json  package.json  pom.xml  wscript
webinos/api/attestation/doc/: readme  readme.proper
webinos/api/attestation/lib/: webinos.software.attestation.js  webinos.tpm.attestation.js  x509Reader.js
webinos/api/authentication/: package.json  pom.xml
webinos/api/authentication/data/: authstatus.txt
webinos/api/authentication/lib/: webinos.authentication.rpc.js  webinos_authentication.js
webinos/api/contacts/: package.json  pom.xml
webinos/api/contacts/contrib/: MorkParser.cpp  MorkParser.h
webinos/api/contacts/doc/: README.txt
webinos/api/contacts/lib/: contacts_module.js  google_contacts.js  local_contacts.js  testP.js  webinos.contact.rpc.js  webinos.contacts.rpc.js  webinos_contacts.js
webinos/api/context/: pom.xml
webinos/api/context/lib/: webinos.rpc.context.js  (+1 more)
webinos/api/deviceorientation/: package.json  pom.xml
webinos/api/devicestatus/: package.json  pom.xml
webinos/api/discovery/: package.json  pom.xml
webinos/api/events/: package.json  pom.xml
webinos/api/file/: dependencies.json  file.js  package.json  pom.xml
webinos/api/gallery/: dependencies.json  package.json  pom.xml
webinos/api/geolocation/: package.json  pom.xml
webinos/api/get42/: pom.xml
webinos/api/oauth/: pom.xml
webinos/api/payment/: package.json  pom.xml
webinos/api/sensors/: pom.xml
webinos/api/servicedisco/: pom.xml
webinos/api/tv/: package.json  pom.xml
webinos/api/vehicle/: package.json  pom.xml
webinos/api/zap-and-shake/: package.json  pom.xml  zap-and-shake.js
webinos/api/~file/: package.json
webinos/common/: pom.xml
webinos/common/android/: build.xml  pom.xml
webinos/common/manager/: pom.xml
webinos/common/rpc/: dependencies.json  package.json  pom.xml
webinos/common/uniqueID/: package.json
webinos/common/xmpp/: dependencies.json  package.json  readme.txt
webinos/core/: dependencies.json  dependencies.json.bak  pom.xml
webinos/core/api/: pom.xml
webinos/core/manager/: pom.xml
webinos/core/pzh/: package.json  pom.xml
webinos/core/pzhweb/: app.js  fakepzhtls.js  package.json  pzhadaptor.js  realpzhtls.js  startweb.js
webinos/core/pzp/: package.json
webinos/core/rpc/: dependencies.json
webinos/core/uniqueID/: README  package.json
webinos/core/util/: index.js
webinos/core/wrt/: pom.xml
webinos/core/xmpp/: package.json  pom.xml
webinos/core/xmpp-pzh/: package.json
webinos/core/xmpp-pzp/: package.json  readme.txt
webinos/platform/android/: build.xml
webinos/platform/renderer/: webinosBrowser.gyp  webinosBrowser_paths.gypi
webinos/pzh/: pom.xml
webinos/pzh/lib/: _third_party_main.js  pzh.js  pzh_authcode.js  pzh_connecting.js  pzh_farm.js  pzh_internal_apis.js  pzh_provider.js  pzh_qrcode.js  pzh_revoke.js  pzh_sessionHandling.js  pzh_start.js  webinos_pzh.js  webinos_pzh_authcode.js  webinos_pzh_connecting.js  webinos_pzh_farm.js  webinos_pzh_internal_apis.js  webinos_pzh_qrcode.js  webinos_pzh_revoke.js  webinos_pzh_sessionHandling.js  webinos_startPzh.js
webinos/pzh/test/: pzh_test.js
webinos/pzh/web/: index.html  main.html  pzh_deviceEnrollment.js  pzh_openid.js  pzh_otherZoneEnrollment.js  pzh_pzh_certificateExchange.js  pzh_webserver.js  webinos_pzh_webserver.js
webinos/pzp/: pom.xml
webinos/pzp/lib/: _third_party_main.js  pzp.js  pzp_local.js  pzp_peerTLSClient.js  pzp_peerTLSServer.js  pzp_server.js  pzp_sessionHandling.js  pzp_start.js  pzp_websocket.js  session.js  session_certificate.js  session_common.js  session_configuration.js  session_messageProcessing.js  session_schema.js  webinos_pzp.js  webinos_pzp_server.js  webinos_pzp_sessionHandling.js  webinos_pzp_websocket.js  webinos_session.js  webinos_session_certificate.js  webinos_session_common.js  webinos_session_configuration.js  webinos_session_schema.js  webinos_startPzp.js
webinos/scripts/: README.md  build.xml  policy.xml  startFarm.js  startPzp.js
webinos/test/: JasmineSpecRunner.html  README.md  SpecRunner.html  apiTests.html  build.xml  policy.xml  startFarm.js  startPzp.js  startPzpPanda.js
webinos/test/WindowsHelpers/: 03.OpenTestPageInChrome.bat  99.BuildPlatform.bat  Readme.txt
webinos/test/client/: client.html  client42.html  discoveryUI.html  dojo.js  geolocation.html  login.html  pzh.html  sensor.html  style.css
webinos/test/spec/: ApplauncherSpec.js  DiscoverySpec.js  EventsSpec.js  SensorSpec.js
webinos/testbed_root/: build.xml  dependencies.json
webinos/web_root/: apiTests.html  build.xml
webinos/web_root/enroll/: index.html  registerwebinos.js
webinos/web_root/testbed/: client.html  client42.html  friendlyName.html  login.html  ready.html  sib.html
webinos/wrt/: pom.xml
webinos/wrt/lib/: webinos.applauncher.js  webinos.authentication.js  webinos.contacts.js  webinos.context.js  webinos.deviceorientation.js  webinos.devicestatus.js  webinos.discovery.js  webinos.events.js  webinos.file.js  webinos.geolocation.js  webinos.get42.js  webinos.js  webinos.payment.js  webinos.sensors.js  webinos.servicedisco.js  webinos.session.js  webinos.tv.js  webinos.util.js  webinos.vehicle.js  ~webinos.file.js
(+2925 files in other folders)
