def set_options(opt):
  opt.tool_options("compiler_cxx")

def configure(conf):
  conf.check_tool("compiler_cxx")
  conf.check_tool("node_addon")
# @oli
  conf.check_cfg(package='bluez', args='--cflags --libs', uselib_store='BLUEZ')
  conf.check_cfg(package='openobex', args='--cflags --libs', uselib_store='OPENOBEX')
  conf.check_cfg(package='obexftp', args='--cflags --libs', uselib_store='OBEXFTP')


def build(bld):
  obj = bld.new_task_gen("cxx", "shlib", "node_addon")
  obj.cxxflags = ["-g", "-D_FILE_OFFSET_BITS=64", "-D_LARGEFILE_SOURCE", "-Wall", "-lopenobex", "-fpermissive"] 
  obj.target = "bluetooth"
  obj.source = "bluetooth.cc"

 # @oli
  obj.uselib = ['BLUEZ']
  obj.uselib = ['OPENOBEX']
  obj.uselib = ['OBEXFTP']
