pzh.host.default: localhost
pzh.name.default: 
pzp.name.default: android
auth_code.default: DEBUG
pzp.cmd:data/data/org.webinos.app/node_modules/webinos/wp4/webinos_pzp.js
pzp.cmd.pzh.host: --pzh-host=%pzh.host
pzp.cmd.pzh.name: --pzh-name=%pzh.name
pzp.cmd.pzp.name: --pzp-name=%pzp.name
pzp.cmd.auth_code: --auth-code=%auth_code
