target.sdkVersion: 14
target.count: 2
target.0.name: Webinos Runtime
target.0.package: org.webinos.app
target.0.version: 1.0
target.0.file: app-debug.apk
target.0.postinstall: org.webinos.app.POSTINSTALL
target.1.name: Widget Renderer
target.1.package: org.chromium.content_shell_apk
target.1.version: 0.1
target.1.file: ContentShell-debug.apk
