target.sdkVersion: 10
target.count: 2
target.0.name: Widget Renderer
target.0.package: org.webinos.wrt
target.0.version: 1.0
target.0.file: wrt-debug.apk
target.1.name: Webinos Runtime
target.1.package: org.webinos.app
target.1.version: 1.0
target.1.file: app-debug.apk
target.1.postinstall: org.webinos.app.POSTINSTALL
