<?xml version="1.0" encoding="UTF-8"?>
<project name="webinos" default="debug" basedir="../../..">

	<macrodef name = "git">
	    <attribute name = "command" />
	    <attribute name = "dir" default = "" />
	    <element name = "args" optional = "true" />
	    <sequential>
		<echo message = "git @{command}" />
		<exec executable = "git" dir = "@{dir}">
		    <arg value = "@{command}" />
		    <args/>
		</exec>
	    </sequential>
	</macrodef>
	<macrodef name = "git-clone-pull">
	    <attribute name = "repository" />
	    <attribute name = "dest" />
	    <sequential>
		<git command = "clone">
		    <args>
		        <arg value = "@{repository}" />
		        <arg value = "@{dest}" />
		    </args>
		</git>
		<git command = "pull" dir = "@{dest}" />
	    </sequential>
	</macrodef>

	<!-- ANDROID_HOME and ANODE_ROOT environment variables must be defined -->

	<target name="gen-webinos">

		<!-- Get the enrolment app and prepare it for package -->

		<git-clone-pull repository="git://github.com/webinos/app-pzp-enrolment.git" dest="${basedir}/webinos/platform/android/tmp-app-enrolment" />

		<ant antfile="build.xml" dir="${basedir}/webinos/platform/android/tmp-app-enrolment"/>

		<copy todir="${basedir}/webinos/web_root/apps/wrt/">
			<fileset dir="${basedir}/webinos/platform/android/tmp-app-enrolment/installed"/>
		</copy>


		<!-- Creates app/assets/webinos.zip -->
		<zip destfile="${basedir}/webinos/platform/android/app/assets/modules/webinos.zip">
			<zipfileset dir="${basedir}" prefix="wp4" 
			includes="
				webinos_pzp.js,
				webinos_config.json,
				node_modules/ansi/,
				node_modules/connect/,
				node_modules/crypt/,
				node_modules/data2xml/,
				node_modules/dbox/,
				node_modules/ejs/,
				node_modules/express/,
				node_modules/jsormdb/,
				node_modules/webinos-jsonrpc2/,
				node_modules/openid/,
				node_modules/sax/,
				node_modules/schema/,
				node_modules/seq/,
				node_modules/find-dependencies/,
				node_modules/websocket/,
				node_modules/xml2js/,
				node_modules/expat2.js,
				node_modules/xmldigsig.js,
				node_modules/inherits/,
				node_modules/mkdirp/,
				node_modules/node-uuid/,
				node_modules/optimist/,
				node_modules/JSV/,
				webinos/web_root/webinos.js,
				webinos/,
				webinos/web_root/apps/wrt/"
			excludes="
				webinos/platform/,
				webinos/core/pzh/,
				webinos/core/wrt/,
				
                webinos/web_root/tests/,
				webinos/web_root/api_test_specs/,
				webinos/web_root/*.html,
				webinos/web_root/*.xml,
				webinos/web_root/*.json,
				
				webinos/common/android/,

				webinos/core/api/**/test/,
				webinos/core/**/test/,
				webinos/core/pzp/test/,
				webinos/core/pzh/test/,		        
	
				**/build/,
				**/deps/,
				**/.gitignore" />
		</zip>

                <!-- Creates webinos/web_root/webinos.js
                <ant dir="${basedir}/webinos" target="gen-webinos-js" /> -->

                <!-- Copies webinos/web_root/webinos.js to wrt/assets folder -->
                <copy file="${basedir}/webinos/web_root/webinos.js" todir="${basedir}/webinos/platform/android/wrt/assets/js" />
	</target>

	<target name="gen-webinos-clean">

		<!-- Removes app/assets/webinos.zip -->
		<delete file="${basedir}/webinos/platform/android/app/assets/modules/webinos.zip" />

		<!-- Removes wrt/assets/js/webinos.js -->
		<delete file="${basedir}/webinos/platform/android/wrt/assets/js/webinos.js" />
	</target>

	<target name="debug-apks" depends="gen-webinos">

		<!-- Builds app/bin/app-debug.apk
		Can be installed with the command: adb install app/bin/app-debug.apk -->
		<ant dir="${basedir}/webinos/platform/android/app" target="debug" />

		<!-- Builds wrt/bin/wrt-debug.apk
		Can be installed with the command: adb install wrt/bin/wrt-debug.apk -->
		<!-- <ant dir="${basedir}/webinos/platform/android/wrt" target="debug" /> -->

	</target>

	<target name="release-apks" depends="gen-webinos">

		<!-- Builds app/bin/app-release.apk
		Can be installed with the command: adb install app/bin/app-release.apk -->
		<ant dir="${basedir}/webinos/platform/android/app" target="release" />

		<!-- Builds wrt/bin/wrt-release.apk
		Can be installed with the command: adb install wrt/bin/wrt-release.apk -->
		<!-- <ant dir="${basedir}/webinos/platform/android/wrt" target="release" /> -->

	</target>

	<target name="debug" depends="debug-apks">

		<!-- Builds installer/bin/installer-debug.apk
		Can be installed with the command: adb install installer/bin/installer-debug.apk -->
		<ant dir="${basedir}/webinos/platform/android/installer" target="debug" />

	</target>

	<target name="release" depends="release-apks">

		<!-- Builds installer/bin/installer-release.apk
		Can be installed with the command: adb install installer/bin/installer-release.apk -->
		<ant dir="${basedir}/webinos/platform/android/installer" target="release" />

	</target>

	<target name="clean" depends="gen-webinos-clean">

		<!-- cleans wrt/bin/wrt-*.apk -->
		<!-- <ant dir="${basedir}/webinos/platform/android/wrt" target="clean" /> -->

		<!-- cleans app/bin/app-*.apk -->
		<ant dir="${basedir}/webinos/platform/android/app" target="clean" />

		<!-- cleans installer/bin/installer-*.apk -->
		<ant dir="${basedir}/webinos/platform/android/installer" target="clean" />

	</target>
</project>
