import sys
srcdir = '.'
blddir = './build' 
def set_options(opt):
  opt.tool_options("compiler_cxx")

def configure(conf):
  conf.check_tool("compiler_cxx")
  conf.check_tool("node_addon")
  if sys.platform == 'linux2' or sys.platform == 'linux3':
    conf.check_cfg(package="libssl",args='--cflags --libs', uselib_store='LDFLAGS')

def build(bld):
  obj = bld.new_task_gen("cxx","shlib","node_addon")
  obj.cxxflags = ["-g", "-D_FILE_OFFSET_BITS=64", "-D_LARGEFILE_SOURCE", "-Wall"]
  obj.target = "certificate_manager"
  obj.source = ["certificate_manager.cpp","openssl_wrapper.cpp"]
  obj.uselib = ['LDFLAGS']
