// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\webinosNodeServiceUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 337, 152
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "webinos service configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Service name",IDC_STATIC,7,8,44,8
    LTEXT           "Path to node",IDC_STATIC,7,30,42,8
    EDITTEXT        IDC_PATH_TO_NODE_EDIT,79,28,148,14,ES_AUTOHSCROLL
    LTEXT           "Parameters for node",IDC_STATIC,7,51,64,8
    EDITTEXT        IDC_NODE_ARGS_EDIT,79,50,148,14,ES_AUTOHSCROLL
    LTEXT           "Working directory",IDC_STATIC,7,76,56,8
    EDITTEXT        IDC_WORKING_DIR_EDIT,79,73,148,14,ES_AUTOHSCROLL
    LTEXT           "Path to AppData",IDC_STATIC,7,98,54,8
    EDITTEXT        IDC_PATH_TO_APPDATA_EDIT,79,96,147,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save Settings",IDOK,274,131,56,14
    ICON            IDR_MAINFRAME,IDC_STATIC,309,7,20,20
    PUSHBUTTON      "Lookup",IDC_LOOKUP_BUTTON,177,7,50,14
    COMBOBOX        IDC_SERVICE_COMBO,79,7,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove service",IDC_REMOVE_SERVICE_BUTTON,7,131,82,14
    LTEXT           "",IDC_STATUS_STATIC,7,117,323,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "webinos node service UI Module"
            VALUE "FileVersion", "0, 6, 0, 8"
            VALUE "InternalName", "webinosNodeServiceUI"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "webinosNodeServiceUI.exe"
            VALUE "ProductName", "webinos"
            VALUE "ProductVersion", "0, 6, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "webinosNodeServiceUI"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UIDIALOG DIALOGEX 0, 0, 316, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "webinos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Configuration",IDC_STATIC,7,4,302,82
    LTEXT           "Path to node",IDC_STATIC,11,16,42,8
    EDITTEXT        IDC_PATH_TO_NODE_EDIT,68,13,185,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_NODE_PATH_BROWSE_BTN,257,13,50,14
    LTEXT           "Path to webinos",IDC_STATIC,11,34,56,8
    EDITTEXT        IDC_PATH_TO_WEBINOS_EDIT,68,31,185,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_WEBINOS_PATH_BROWSE_BTN,257,31,50,14
    LTEXT           "PZH name",IDC_STATIC,11,50,33,8
    EDITTEXT        IDC_PZH_NAME_EDIT,68,48,185,14,ES_AUTOHSCROLL
    LTEXT           "Auth code",IDC_STATIC,11,68,34,8
    EDITTEXT        IDC_AUTH_CODE_EDIT,68,65,185,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDOK,257,65,50,14
    GROUPBOX        "PZP status",IDC_STATIC,7,86,302,24
    CONTROL         "<a href=""http://localhost:8080/client/client.html"">pzp testbed</a>",IDC_PZP_SYSLINK,
                    "SysLink",WS_TABSTOP,217,95,40,12
    PUSHBUTTON      "Restart PZP",IDC_RESET_BUTTON,257,93,50,14
    /*
    GROUPBOX        "PZH status (local)",IDC_STATIC,7,110,302,24
    LTEXT           "",IDC_PZH_STATUS_STATIC,11,120,205,8
    CONTROL         "<a href=""https://localhost:9000"">pzh admin</a>",IDC_PZH_SYSLINK,
                    "SysLink",WS_TABSTOP,217,120,37,12
    PUSHBUTTON      "Restart PZH",IDC_PZH_RESET_BUTTON,257,117,50,14
    */
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP,0,141,333,37
    LTEXT           "runtime v0.6.08  ©2012 · ",IDC_VERSION_STATIC,102,160,80,10
    CONTROL         "<a href=""http://webinos.org"">webinos.org</a>",IDC_SYSLINK,
                    "SysLink",WS_TABSTOP,183,160,41,9
    LTEXT           "",IDC_STATUS_STATIC,11,96,205,8
    PUSHBUTTON      "Shutdown",IDC_SHUTDOWN_BTN,257,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UIDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Open...",                    ID_CONTEXT_CONFIGURE
        MENUITEM "Shutdown...",                 ID_CONTEXT_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER_BITMAP       BITMAP                  "res\\banner.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



