<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.webinos</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>Android</name>
  <url>http://www.webinos.org</url>

  <artifactId>android</artifactId>
  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <!-- Compile androind modules / run ant script. Use android profile to run build apk (mvn -Pandroid install) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>androind-ant-build</id>
            <phase>install</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <target if="android.debug">
                <property name="webinosDir" value="${basedir}/../../.."/>
                <!-- Creates app/assets/webinos.zip -->
                <zip destfile="${webinosDir}/webinos/common/android/app/assets/modules/webinos.zip">
                  <zipfileset dir="${webinosDir}" prefix="wp4" includes="demo/policy.xml,	demo/startPzp.js, node_modules/, webinos/" excludes="webinos/common/android/, webinos/pzh/, webinos/wrt/, **/test/, **/build/, **/deps/, **/.gitignore" />
                </zip>
                <!-- Creates demo/client/webinos.js -->
                <ant dir="${webinosDir}/demo" target="gen-webinos-js" />
                <!-- Copies demo/client/webinos.js to wrt/assets folder -->
                <copy file="${webinosDir}/demo/client/webinos.js" todir="${webinosDir}/webinos/common/android/wrt/assets/js" />                  
                <!-- Builds app/bin/app-debug.apk
                Can be installed with the command: adb install app/bin/app-debug.apk -->
                <ant dir="${webinosDir}/webinos/common/android/wrt" target="debug" />
                <!-- Builds wrt/bin/wrt-debug.apk
                Can be installed with the command: adb install wrt/bin/wrt-debug.apk -->
                <ant dir="${webinosDir}/webinos/common/android/app" target="debug" />
              </target>
            </configuration>
          </execution>				  
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
