<?xml version="1.0" encoding="UTF-8"?>
<project name="webinos-script" default="gen-webinos-js">
    <!-- Task for the Google Closure Compiler for JavaScript minification -->
    <taskdef name="jscompiler" classname="com.google.javascript.jscomp.ant.CompileTask"
        classpath="../tools/closure-compiler/compiler.jar"/>

    <!-- Use closure compiler to minify all JavaScript files -->
    <target name="gen-webinos-js">
    	<!-- Available compilation levels: advanced, simple, whitespace -->
        <jscompiler compilationlevel="whitespace" prettyPrint="true" output="${basedir}/webinos_all.js">
            <sources dir="${basedir}">
		<!-- API's' -->
		<!-- AppLauncher -->
		<file name="api/applauncher/lib/applauncher.js"/>
		<!-- Attestation -->
		<file name="api/attestation/lib/webinos.software.attestation.js"/>
		<file name="api/attestation/lib/webinos.tpm.attestation.js"/>
		<file name="api/attestation/lib/x509Reader.js"/>
		<!-- Authentication -->
		<file name="api/authentication/lib/webinos.authentication.rpc.js"/>
		<!-- Contacts -->
		<file name="api/contacts/lib/authentication_module.js"/>
		<file name="api/contacts/lib/contacts_def.js"/>
		<file name="api/contacts/lib/contacts_module.js"/>
		<file name="api/contacts/lib/google_contacts.js"/>
		<file name="api/contacts/lib/local_contacts.js"/>
		<file name="api/contacts/lib/remote_contacts.js"/>
		<file name="api/contacts/lib/testP.js"/>
		<file name="api/contacts/lib/webinos.contacts.rpc.js"/>
		<!--context -->
		<file name="api/context/lib/webinos.rpc.context.js"/>
		<!-- Device orientation -->
		<file name="api/deviceorientation/lib/webinos.deviceorientation.android.js"/>
		<file name="api/deviceorientation/lib/webinos.deviceorientation.fake.js"/>
		<file name="api/deviceorientation/lib/webinos.deviceorientation.rpc.js"/>
		<file name="api/deviceorientation/lib/webinos.deviceorientation.sim.js"/>
		<file name="api/deviceorientation/lib/webinos.deviceorientation.vehicle.js"/>
		<!-- Device status-->
		<file name="api/devicestatus/lib/webinos.devicestatus.js"/>
		<file name="api/devicestatus/lib/webinos.rpc.devicestatus.js"/>
		<!-- Discovery -->
		<file name="api/discovery/lib/webinos.discovery.general.js"/>
		<file name="api/discovery/lib/webinos.discovery.hrm.js"/>
		<file name="api/discovery/lib/webinos.discovery.linux.js"/>
		<file name="api/discovery/lib/webinos.discovery.rpc.js"/>
		<!-- Events -->
		<file name="api/events/lib/events.js"/>
		<!-- File -->
		<file name="api/file/lib/webinos.dom.js"/>
		<file name="api/file/lib/webinos.dom.rpc.js"/>
		<file name="api/file/lib/webinos.file.js"/>
		<file name="api/file/lib/webinos.file.rpc.js"/>
		<file name="api/file/lib/webinos.path.js"/>
		<!-- GeoLocation -->
		<file name="api/geolocation/lib/webinos.geolocation.geoip.js"/>
		<file name="api/geolocation/lib/webinos.geolocation.rpc.js"/>
		<file name="api/geolocation/lib/webinos.geolocation.sim.js"/>
		<file name="api/geolocation/lib/webinos.geolocation.vehicle.js"/>
		<!-- Test -->
		<file name="api/get42/lib/rpc_test.js"/>
		<!-- Oauth -->
		<file name="api/oauth/lib/oauth.api.js"/>
		<!-- Payment -->
		<file name="api/payment/lib/bluevia_payment.js"/>
		<file name="api/payment/lib/gsma_payment.js"/>
		<file name="api/payment/lib/gsma_provison_payment.js"/>
		<file name="api/payment/lib/impl_payment.js"/>
		<file name="api/payment/lib/rpc_payment.js"/>
		<file name="api/sensors/lib/rpc_sensors.js"/>
		<!-- Service Discovery -->
		<file name="api/servicedisco/lib/rpc_servicedisco.js"/>
		<!-- TV -->
		<file name="api/tv/lib/webinos.rpc_tv.js"/>
		<file name="api/tv/lib/webinos.service_tv.coolstream.js"/>
		<file name="api/tv/lib/webinos.service_tv.mock.js"/>
		<file name="api/tv/lib/webinos.service_tv.vlcdvb.js"/>
		<!-- Vehicle -->
		<file name="api/vehicle/contrib/vb-sim/vs.js"/>
		<file name="api/vehicle/lib/webinos.vehicle.fake.js"/>
		<file name="api/vehicle/lib/webinos.vehicle.rpc.js"/>
		<file name="api/vehicle/lib/webinos.vehicle.sim.js"/>
		
		<!-- Manager -->

		<!-- PZH -->
		<file name="pzh/lib/pzh_authcode.js"/>
		<file name="pzh/lib/pzh_connecting.js"/>
		<file name="pzh/lib/pzh_farm.js"/>
		<file name="pzh/lib/pzh_internal_apis.js"/>
		<file name="pzh/lib/pzh_qrcode.js"/>
		<file name="pzh/lib/pzh_revoke.js"/>
		<file name="pzh/lib/pzh_sessionHandling.js"/>
		<file name="pzh/web/pzh_webserver.js"/>
		
		<!-- PZP -->
		<file name="pzp/lib/pzp_server.js"/>
		<file name="pzp/lib/pzp_sessionHandling.js"/>
		<file name="pzp/lib/pzp_websocket.js"/>
		<file name="pzp/lib/session_certificate.js"/>
		<file name="pzp/lib/session_common.js"/>
		<file name="pzp/lib/session_configuration.js"/>
		<file name="pzp/lib/session_schema.js"/>

		<!-- Context Manager -->
		<file name="common/manager/context_manager/lib/AsciiArt.js" />
		<file name="common/manager/context_manager/lib/appContext.js" />
		<file name="common/manager/context_manager/lib/commonPaths.js" />
		<file name="common/manager/context_manager/lib/contextDBManagerPZH.js" />
		<file name="common/manager/context_manager/lib/contextDBManagerPZP.js" />
		<file name="common/manager/context_manager/lib/contextExtraction.js" />
		<file name="common/manager/context_manager/lib/contextInterception.js" />
		<file name="common/manager/context_manager/lib/contextQueryDB.js" />
		<file name="common/manager/context_manager/lib/storageCheck.js" />
	
		<!-- Messaging manager -->
		<file name="common/manager/messaging/lib/messagehandler.js" />
		
		<!-- Policy manager -->
		<file name="common/manager/policy_manager/lib/policymanager.js" />

		<!--Widget manager -->
		<file name="common/manager/widget_manager/index.js" />

		<file name="common/manager/widget_manager/lib/cachemap.js" />
		<file name="common/manager/widget_manager/lib/main.js" />
		<file name="common/manager/widget_manager/lib/managerutils.js" />

		<file name="common/manager/widget_manager/lib/digsig/certificate.js" />
		<file name="common/manager/widget_manager/lib/digsig/certificatemanager.js" />
		<file name="common/manager/widget_manager/lib/digsig/signature.js" />
		<file name="common/manager/widget_manager/lib/digsig/signaturevalidator.js" />
		<file name="common/manager/widget_manager/lib/digsig/validationpolicy.js" />
		<file name="common/manager/widget_manager/lib/digsig/validationresult.js" />
		<file name="common/manager/widget_manager/lib/digsig/widgetvalidator.js" />

		<file name="common/manager/widget_manager/lib/model/accessrequest.js" />
		<file name="common/manager/widget_manager/lib/model/artifact.js" />
		<file name="common/manager/widget_manager/lib/model/bidiutil.js" />
		<file name="common/manager/widget_manager/lib/model/directorywidgetresource.js" />
		<file name="common/manager/widget_manager/lib/model/featurerequest.js" />
		<file name="common/manager/widget_manager/lib/model/icon.js" />
		<file name="common/manager/widget_manager/lib/model/localisablestring.js" />
		<file name="common/manager/widget_manager/lib/model/origin.js" />
		<file name="common/manager/widget_manager/lib/model/param.js" />
		<file name="common/manager/widget_manager/lib/model/preference.js" />
		<file name="common/manager/widget_manager/lib/model/version.js" />
		<file name="common/manager/widget_manager/lib/model/widgetconfig.js" />
		<file name="common/manager/widget_manager/lib/model/zipwidgetresource.js" />

		<file name="common/manager/widget_manager/lib/widgetmanager/comparisonresult.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/config.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/featuresupport.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/languagetag.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/localisedfilemapping.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/logger.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/processingresult.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/textutil.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/widgetconfigprocessor.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/widgetmanager.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/widgetpersistence.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/widgetprocessor.js"/>
		<file name="common/manager/widget_manager/lib/widgetmanager/widgetstorage.js"/>

		<file name="common/rpc/lib/rpc.js"/>
		<file name="common/rpc/lib/webinos.utils.js"/>

            </sources>	    
        </jscompiler>
    </target>
</project>
