<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.webinos</groupId>
  <artifactId>webinos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>common</module>
    <module>wrt</module>
    <module>pzp</module>
    <module>pzh</module>
  </modules>

  <name>webinos</name>
  <url>http://www.webinos.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jsdoctk1</id>
      <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jsdoctk2</id>
      <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
        <plugins>
          <!-- Perform JSLint validation on javascript files -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>jslint-validation</id>
                <phase>test</phase>
                <configuration>
                  <target>
                    <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${settings.localRepository}/com/googlecode/jslint4java/jslint4java-ant/2.0.0/jslint4java-ant-2.0.0.jar" />
                      <jslint options="white,node,vars" haltOnFailure="false">
                        <predef>Ext,Utils</predef>
                        <formatter type="xml" destFile="${basedir}/target/junit.xml" />
                        <fileset dir="${basedir}/lib" includes="**/*.js" />
                      </jslint>
                    </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-ant</artifactId>
                <version>2.0.0</version>
              </dependency>
            </dependencies>
          </plugin>
          <!-- Execute tasks -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <!-- Compile c files to node modules -->
              <execution>
                <id>node-waf</id>
                <phase>compile</phase>
                <configuration>
                  <executable>node-waf</executable>
                  <arguments>
                    <argument>configure</argument>
                    <argument>build</argument>
                  </arguments>
                  <workingDirectory>${basedir}/src</workingDirectory>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
              <!-- Execute Jasmine-node tests on JS files -->
              <execution>
                <id>jasmine-node-testing</id>
                <phase>test</phase>
                <configuration>
                  <executable>jasmine-node</executable>
                  <arguments>
                    <argument>--junitreport</argument>
                    <argument>test/jasmine</argument>
                  </arguments>
                  <successCodes>
                    <param>0</param>
                    <param>1</param>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Plugin to add delete path to build cycle (clean phase) -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>reports</directory>
            </fileset>
            <fileset>
              <directory>src/build</directory>
            </fileset>
            <fileset>
              <directory>src</directory>
              <includes>
                <include>**/.lock-wscript</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Reporting -->
  <reporting>
    <plugins>
      <!-- JsDoc generation -->
      <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>false</inherited>
        <configuration>
          <srcDir>${basedir}</srcDir>
          <directory>${basedir}/target/site/jsdoc</directory>
          <template>${basedir}/target/toolkit/templates/jsdoc</template>
          <recurse>5</recurse>
          <exclude>
            <param>.*\.spec\.js</param>
            <param>.*/cc/.*</param>
            <param>.*/build/.*</param>
            <param>.*/target/.*</param>
          </exclude>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
