<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  /*******************************************************************************
  *  Code contributed to the webinos project
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  *******************************************************************************/
  -->

  <parent>
    <groupId>org.webinos</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>geolocation</artifactId>
  <packaging>pom</packaging>

  <name>Geolocation</name>
  <url>http://www.webinos.org</url>

  <!-- Uncomment the plugin executions you need. If you're component structure is correct, 
  everything will run as it should. -->
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <!-- Runs Jslint validation on the javascript files -->
            <execution>
              <id>jslint-validation</id>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- Activation for build-node-modules. Activate by uncommenting the execution tag. 
          Only needed when C files that need to be compiled to a node module are present in the src folder. -->
          <!--
          <execution>
            <id>compile-node-module</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          -->
          <!-- Activation for jasmine-node-testing. Activate by uncommenting the execution tag. 
          Only needed when *.spec.js files in the jasmine test folder need to run.-->
          <!--
          <execution>
            <id>jasmine-node-testing</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          -->
          <!-- Activation for jsdoc. Runs creating js documentation. -->
          <execution>
            <id>jsdoc</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
