<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop" />

            <TextView
                android:id="@+id/args_stateText"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.54" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/auto_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_automatically" />
    </LinearLayout>

</ScrollView>