{
  "name"          : "zipfile",
  "version"       : "0.3.0",
  "main"          : "./lib/index.js",
  "description"   : "C++ library for handling zipfiles in node",
  "keywords"      : ["zipfile", "uncompress", "unzip", "zlib"],
  "url"           : "http://github.com/springmeyer/node-zipfile",
   "repositories" : [
       {
           "type" : "git",
           "url"  : "git://github.com/springmeyer/node-zipfile.git" 
       } 
   ],
  "author"        : "Dane Springmeyer <dane@dbsgeo.com>",
  "contributors"  : [],
  "licenses"      : ["BSD"],
  "dependencies"  : [],
  "devDependencies": {
    "mocha": "*",
    "jshint"  : "~0.5.x"
   },
  "bin"           : { 
       "unzip.js" : "./bin/unzip.js" 
   },
   "directories"  : {
       "examples" : "examples",
       "src": "src"
   },
  "engines"       : { "node": ">=0.6.0 <0.7" },
  "scripts"       : {
      "install" : "node-waf configure build",
      "test"    : "make test"
   }
}
