<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.webinos</groupId>
    <artifactId>webinos</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>API</name>
  <url>http://www.webinos.org</url>

  <artifactId>api</artifactId>
  <packaging>pom</packaging>
  <modules>
    <!-- One module tag per child module -->
    <!--<module>attestation</module>-->
    <module>authentication</module>
    <module>context</module>
    <module>devicestatus</module>
    <module>events</module>
    <module>applauncher</module>
    <module>file</module>
    <module>gallery</module>
    <module>geolocation</module>
    <module>get42</module>
    <module>payment</module>
    <module>sensors</module>
    <module>servicedisco</module>
    <module>tv</module>
    <module>contacts</module>
  </modules>
</project>
