<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.webinos</groupId>
    <artifactId>webinos</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>core</name>
  <url>http://www.webinos.org</url>

  <artifactId>core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <!-- One module tag per child module -->
    <module>rpc</module>
    <module>manager</module>
    <module>xmpp</module>
  </modules>
</project>
